<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Ostatnio grane</title>
    <link href="./css/shared_global.css" rel="stylesheet" type="text/css">
    <link href="./css/styles_storev5.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 6]>
    <link href="http://cdn4.store.steampowered.com/public/css/styles_storev5_ie6.css?v=1964654494" rel="stylesheet"
          type="text/css">
    <![endif]-->
    <!--[if lte IE 7]>
    <style type="text/css"> .iepopupfix {
        display: block;
    } </style> <![endif]-->
    <link href="./css/styles_newsv5.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="global_header">
    <div class="content">
        <div class="logo">
			<span id="logo_holder">
				<a href="http://store.steampowered.com/">
                    <img src="./css/globalheader_logo.png" width="176"
                         height="44">
                </a>
			</span>
            <!--[if lt IE 7]>
            <style type="text/css">
                #logo_holder img {
                    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
                }

                #logo_holder {
                    display: inline-block;
                    width: 176px;
                    height: 44px;
                    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://cdn4.store.steampowered.com/public/images/v5/globalheader_logo.png');
                }
            </style>
            <![endif]-->
        </div>
        <div style="position: absolute; left: 200px;" id="supernav">
            <h1 style="font-size: 1.5em" class="menuitem supernav">Ostatnio grane użytkownika <span
                    style="padding-left: 7px">%s / %s</span></h1></b>
        </div>
    </div>
</div>

<!-- Main Background -->
<div id="main">
    <div style="margin-bottom: 25px; font-size:1.2em; color:#cdcdcd; height: auto; min-height: 100px" id="search_box_main"
         class="dark_grey_bg">%s</div>
</div>
</body>
</html>