<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Ostatnio grane</title>
    <link href="./css/shared_global.css" rel="stylesheet" type="text/css">
    <link href="./css/styles_storev5.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 6]>
    <link href="http://cdn4.store.steampowered.com/public/css/styles_storev5_ie6.css?v=1964654494" rel="stylesheet"
          type="text/css">
    <![endif]-->
    <!--[if lte IE 7]>
    <style type="text/css"> .iepopupfix {
        display: block;
    } </style> <![endif]-->
    <link href="./css/styles_newsv5.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="global_header">
    <div class="content">
        <div class="logo">
			<span id="logo_holder">
				<a href="http://store.steampowered.com/">
                    <img src="./css/globalheader_logo.png" width="176"
                         height="44">
                </a>
			</span>
            <!--[if lt IE 7]>
            <style type="text/css">
                #logo_holder img {
                    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
                }

                #logo_holder {
                    display: inline-block;
                    width: 176px;
                    height: 44px;
                    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://cdn4.store.steampowered.com/public/images/v5/globalheader_logo.png');
                }
            </style>
            <![endif]-->
        </div>
        <div style="position: absolute; left: 200px;" id="supernav">
            <h1 style="font-size: 1.5em" class="menuitem supernav">Ostatnio grane użytkownika <span
                    style="padding-left: 7px">axel93 / 76561198051994524</span></h1></b>
        </div>
    </div>
</div>

<!-- Main Background -->
<div id="main">
    <div style="margin-bottom: 25px; font-size:1.2em; color:#cdcdcd; height: auto; min-height: 100px" id="search_box_main"
         class="dark_grey_bg">
        <div style="margin-top: 30px; margin-bottom: 30px ;margin-left: auto; margin-right: auto; width: 1000px;">
            <h1>Counter-Strike: Global Offensive</h1>

            <div>
                <a href="http://store.steampowered.com/app/730">STEAM - cena: 0.0 &euro;</a>
            </div>
            <div style="; margin:  20px; margin-top: 30px">
                <div style="margin-bottom: 10px">Sprawdz oferty na allegro:</div>
                <a href="http://allegro.pl/komputerowe-pc-45713?order=p&string=Counter-Strike%3A+Global+Offensive"><img src="css/all.jpg"alt="allegro_link"/></a>
            </div>
            <div style="margin-left: auto; margin-right: auto; width: 1000px; height: 220px">
                <div class="vid">
                    <div style="margin: 10px">
                        Recenzja
                    </div>
                    <iframe title="YouTube video player" class="youtube-player" type="text/html" width="312"
                            height="176" src="http://www.youtube.com/embed/m8gv9euatmo" frameborder="0"
                            allowFullScreen></iframe>
                </div>

                <div class="vid">
                    <div style="margin: 10px">
                        Gameplay
                    </div>
                    <iframe title="YouTube video player" class="youtube-player" type="text/html" width="312"
                            height="176" src="http://www.youtube.com/embed/yW2-2e-TjSY" frameborder="0"
                            allowFullScreen></iframe>
                </div>

                <div class="vid">
                    <div style="margin: 10px">
                        Trailer
                    </div>
                    <iframe title="YouTube video player" class="youtube-player" type="text/html" width="312"
                            height="176" src="http://www.youtube.com/embed/edYCtaNueQY" frameborder="0"
                            allowFullScreen></iframe>
                </div>
            </div>
        </div>
        <hr />
        
        <div style="margin-top: 30px; margin-bottom: 30px ;margin-left: auto; margin-right: auto; width: 1000px;">
            <h1>Call of Duty: Black Ops II - Zombies</h1>

            <div>
                <a href="http://store.steampowered.com/app/212910">STEAM - cena: 0.0 &euro;</a>
            </div>
            <div style="; margin:  20px; margin-top: 30px">
                <div style="margin-bottom: 10px">Sprawdz oferty na allegro:</div>
                <a href="http://allegro.pl/komputerowe-pc-45713?order=p&string=Call+of+Duty%3A+Black+Ops+II+-+Zombies"><img src="css/all.jpg"alt="allegro_link"/></a>
            </div>
            <div style="margin-left: auto; margin-right: auto; width: 1000px; height: 220px">
                <div class="vid">
                    <div style="margin: 10px">
                        Recenzja
                    </div>
                    <iframe title="YouTube video player" class="youtube-player" type="text/html" width="312"
                            height="176" src="http://www.youtube.com/embed/" frameborder="0"
                            allowFullScreen></iframe>
                </div>

                <div class="vid">
                    <div style="margin: 10px">
                        Gameplay
                    </div>
                    <iframe title="YouTube video player" class="youtube-player" type="text/html" width="312"
                            height="176" src="http://www.youtube.com/embed/" frameborder="0"
                            allowFullScreen></iframe>
                </div>

                <div class="vid">
                    <div style="margin: 10px">
                        Trailer
                    </div>
                    <iframe title="YouTube video player" class="youtube-player" type="text/html" width="312"
                            height="176" src="http://www.youtube.com/embed/" frameborder="0"
                            allowFullScreen></iframe>
                </div>
            </div>
        </div>
        <hr />
        
        <div style="margin-top: 30px; margin-bottom: 30px ;margin-left: auto; margin-right: auto; width: 1000px;">
            <h1>Call of Duty: World at War</h1>

            <div>
                <a href="http://store.steampowered.com/app/10090">STEAM - cena: 0.0 &euro;</a>
            </div>
            <div style="; margin:  20px; margin-top: 30px">
                <div style="margin-bottom: 10px">Sprawdz oferty na allegro:</div>
                <a href="http://allegro.pl/komputerowe-pc-45713?order=p&string=Call+of+Duty%3A+World+at+War"><img src="css/all.jpg"alt="allegro_link"/></a>
            </div>
            <div style="margin-left: auto; margin-right: auto; width: 1000px; height: 220px">
                <div class="vid">
                    <div style="margin: 10px">
                        Recenzja
                    </div>
                    <iframe title="YouTube video player" class="youtube-player" type="text/html" width="312"
                            height="176" src="http://www.youtube.com/embed/j4DPJjfvsr0" frameborder="0"
                            allowFullScreen></iframe>
                </div>

                <div class="vid">
                    <div style="margin: 10px">
                        Gameplay
                    </div>
                    <iframe title="YouTube video player" class="youtube-player" type="text/html" width="312"
                            height="176" src="http://www.youtube.com/embed/ldWkt06LzVU" frameborder="0"
                            allowFullScreen></iframe>
                </div>

                <div class="vid">
                    <div style="margin: 10px">
                        Trailer
                    </div>
                    <iframe title="YouTube video player" class="youtube-player" type="text/html" width="312"
                            height="176" src="http://www.youtube.com/embed/DOSXkLBrRdA" frameborder="0"
                            allowFullScreen></iframe>
                </div>
            </div>
        </div>
        <hr />
        
        <div style="margin-top: 30px; margin-bottom: 30px ;margin-left: auto; margin-right: auto; width: 1000px;">
            <h1>Call of Duty: Black Ops II - Multiplayer</h1>

            <div>
                <a href="http://store.steampowered.com/app/202990">STEAM - cena: 0.0 &euro;</a>
            </div>
            <div style="; margin:  20px; margin-top: 30px">
                <div style="margin-bottom: 10px">Sprawdz oferty na allegro:</div>
                <a href="http://allegro.pl/komputerowe-pc-45713?order=p&string=Call+of+Duty%3A+Black+Ops+II+-+Multiplayer"><img src="css/all.jpg"alt="allegro_link"/></a>
            </div>
            <div style="margin-left: auto; margin-right: auto; width: 1000px; height: 220px">
                <div class="vid">
                    <div style="margin: 10px">
                        Recenzja
                    </div>
                    <iframe title="YouTube video player" class="youtube-player" type="text/html" width="312"
                            height="176" src="http://www.youtube.com/embed/" frameborder="0"
                            allowFullScreen></iframe>
                </div>

                <div class="vid">
                    <div style="margin: 10px">
                        Gameplay
                    </div>
                    <iframe title="YouTube video player" class="youtube-player" type="text/html" width="312"
                            height="176" src="http://www.youtube.com/embed/" frameborder="0"
                            allowFullScreen></iframe>
                </div>

                <div class="vid">
                    <div style="margin: 10px">
                        Trailer
                    </div>
                    <iframe title="YouTube video player" class="youtube-player" type="text/html" width="312"
                            height="176" src="http://www.youtube.com/embed/" frameborder="0"
                            allowFullScreen></iframe>
                </div>
            </div>
        </div>
        <hr />
        
        <div style="margin-top: 30px; margin-bottom: 30px ;margin-left: auto; margin-right: auto; width: 1000px;">
            <h1>Call of Duty: Modern Warfare 2 - Multiplayer</h1>

            <div>
                <a href="http://store.steampowered.com/app/10190">STEAM - cena: 0.0 &euro;</a>
            </div>
            <div style="; margin:  20px; margin-top: 30px">
                <div style="margin-bottom: 10px">Sprawdz oferty na allegro:</div>
                <a href="http://allegro.pl/komputerowe-pc-45713?order=p&string=Call+of+Duty%3A+Modern+Warfare+2+-+Multiplayer"><img src="css/all.jpg"alt="allegro_link"/></a>
            </div>
            <div style="margin-left: auto; margin-right: auto; width: 1000px; height: 220px">
                <div class="vid">
                    <div style="margin: 10px">
                        Recenzja
                    </div>
                    <iframe title="YouTube video player" class="youtube-player" type="text/html" width="312"
                            height="176" src="http://www.youtube.com/embed/lmYMw2IMouw" frameborder="0"
                            allowFullScreen></iframe>
                </div>

                <div class="vid">
                    <div style="margin: 10px">
                        Gameplay
                    </div>
                    <iframe title="YouTube video player" class="youtube-player" type="text/html" width="312"
                            height="176" src="http://www.youtube.com/embed/lpUPCHDvftk" frameborder="0"
                            allowFullScreen></iframe>
                </div>

                <div class="vid">
                    <div style="margin: 10px">
                        Trailer
                    </div>
                    <iframe title="YouTube video player" class="youtube-player" type="text/html" width="312"
                            height="176" src="http://www.youtube.com/embed/gyASw-1KWyU" frameborder="0"
                            allowFullScreen></iframe>
                </div>
            </div>
        </div>
        <hr />
        
        <div style="margin-top: 30px; margin-bottom: 30px ;margin-left: auto; margin-right: auto; width: 1000px;">
            <h1>Duke Nukem Forever</h1>

            <div>
                <a href="http://store.steampowered.com/app/57900">STEAM - cena: 0.0 &euro;</a>
            </div>
            <div style="; margin:  20px; margin-top: 30px">
                <div style="margin-bottom: 10px">Sprawdz oferty na allegro:</div>
                <a href="http://allegro.pl/komputerowe-pc-45713?order=p&string=Duke+Nukem+Forever"><img src="css/all.jpg"alt="allegro_link"/></a>
            </div>
            <div style="margin-left: auto; margin-right: auto; width: 1000px; height: 220px">
                <div class="vid">
                    <div style="margin: 10px">
                        Recenzja
                    </div>
                    <iframe title="YouTube video player" class="youtube-player" type="text/html" width="312"
                            height="176" src="http://www.youtube.com/embed/MZJ4BiIEhAo" frameborder="0"
                            allowFullScreen></iframe>
                </div>

                <div class="vid">
                    <div style="margin: 10px">
                        Gameplay
                    </div>
                    <iframe title="YouTube video player" class="youtube-player" type="text/html" width="312"
                            height="176" src="http://www.youtube.com/embed/XkkrFvwgFJ8" frameborder="0"
                            allowFullScreen></iframe>
                </div>

                <div class="vid">
                    <div style="margin: 10px">
                        Trailer
                    </div>
                    <iframe title="YouTube video player" class="youtube-player" type="text/html" width="312"
                            height="176" src="http://www.youtube.com/embed/wVuuyRGB_BA" frameborder="0"
                            allowFullScreen></iframe>
                </div>
            </div>
        </div>
        <hr />
        
        <div style="margin-top: 30px; margin-bottom: 30px ;margin-left: auto; margin-right: auto; width: 1000px;">
            <h1>The Binding of Isaac</h1>

            <div>
                <a href="http://store.steampowered.com/app/113200">STEAM - cena: 0.0 &euro;</a>
            </div>
            <div style="; margin:  20px; margin-top: 30px">
                <div style="margin-bottom: 10px">Sprawdz oferty na allegro:</div>
                <a href="http://allegro.pl/komputerowe-pc-45713?order=p&string=The+Binding+of+Isaac"><img src="css/all.jpg"alt="allegro_link"/></a>
            </div>
            <div style="margin-left: auto; margin-right: auto; width: 1000px; height: 220px">
                <div class="vid">
                    <div style="margin: 10px">
                        Recenzja
                    </div>
                    <iframe title="YouTube video player" class="youtube-player" type="text/html" width="312"
                            height="176" src="http://www.youtube.com/embed/Eh7IecOXE34" frameborder="0"
                            allowFullScreen></iframe>
                </div>

                <div class="vid">
                    <div style="margin: 10px">
                        Gameplay
                    </div>
                    <iframe title="YouTube video player" class="youtube-player" type="text/html" width="312"
                            height="176" src="http://www.youtube.com/embed/c5PLC6nmOO4" frameborder="0"
                            allowFullScreen></iframe>
                </div>

                <div class="vid">
                    <div style="margin: 10px">
                        Trailer
                    </div>
                    <iframe title="YouTube video player" class="youtube-player" type="text/html" width="312"
                            height="176" src="http://www.youtube.com/embed/27Le3kOOFQk" frameborder="0"
                            allowFullScreen></iframe>
                </div>
            </div>
        </div>
        <hr />
        </div>
</div>
</body>
</html>